{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BitsOrchestraTestTaskDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}